{
  "name": "cheap-react-dnd",
  "version": "1.0.0",
  "description": "very simple and easy-to-use drag-and-drop library supporting mouse event and touch event",
  "main": "dist/cheap-react-dnd.umd.js",
  "module": "dist/cheap-react-dnd.mjs",
  "scripts": {
    "build": "vite build"
  },
  "keywords": [
    "react",
    "hook",
    "drag",
    "drop"
  ],
  "author": "jinjilin@hotmail.com",
  "license": "MIT",
  "repository": "https://github.com/jinjilynn/cheap-react-dnd",
  "files": [
    "dist"
  ],
  "dependencies": {
    "dva-react-hook": "^2.2.4",
    "html2canvas": "^1.4.1",
    "nanoid": "^5.0.6",
    "styled-components": "^6.1.8"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
